poolnames=ds1,ds2
ds1.jdbc.url=jdbc:mysql://localhost:3306/sakila
ds1.jdbc.username=root
ds1.jdbc.password=root123
ds1.maxConnections=2
ds2.jdbc.url=jdbc:mysl://localhost:3306/world
ds2.jdbc.username=root
ds2.jdbc.password=root123
ds2.maxConnections=1
numofRetries=3